#redis 
redis.host=${filter.redis.host}
redis.port=${filter.redis.port}
redis.pass=${filter.redis.pass}
redis.database=${filter.redis.database}
redis.pool.maxIdle=${filter.redis.pool.maxIdle}
redis.pool.maxActive=${filter.redis.pool.maxActive}
redis.pool.maxWait=${filter.redis.pool.maxWait}
redis.pool.testOnBorrow=${filter.redis.pool.testOnBorrow}
redis.pool.testOnReturn=${filter.redis.pool.testOnReturn}

