#redis 
redis.host=120.25.194.50
redis.port=9779
redis.pass=
redis.database=1
redis.pool.maxIdle=300
redis.pool.maxActive=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


