merchant.server={merchant.server}
zookeeper.address={zookeeper.address}
#zookeeper.address=172.16.2.213:2181
gdp_userId=141223100000056
gdp_productId=P000148
#merchant.server=http://192.168.2.102:19010/hotel-merchant-server/remote
applicationName=TFS
cas_remote_login=
securityService_URL={FangCang_Security_Web_Remote_URL}
authenticationFailureUrl=/casfailed.jsp
authenticationFailureUrl_cas=/accessDenied.jsp

accessDenied=/accessDenied.jsp
accessDenied_cas=/accessDenied.jsp
cas_server_web={Cas_Server_Web}
serviceUrl_cas=/j_acegi_cas_security_check
afterSuccessfulAuthenticationBeanName=
afterSuccessfulAuthentication=
transactionManager=transactionManager4develop
relogin_url=/index.jsp
