<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description></description>
	<display-name>tfs Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>tfs</short-name>
	<uri>/tfs-tags</uri>
	
	<function>
		<name>redKeyword</name>
		<function-class>com.fangcang.titanjr.common.util.Tools</function-class>
		<function-signature>java.lang.String redKeyword(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description>encrypt with AES </description>
		<name>encryptAES</name>
		<function-class>com.fangcang.titanjr.common.util.AESUtil</function-class>
		<function-signature>java.lang.String encrypt(java.lang.String)</function-signature>
	</function>
	
</taglib>
