#message.server=http://192.168.2.102:39010/hotel-message-server/remote
message.server={message.server}
#zookeeper.address=${filter.zookeeper.address}
#zookeeper.address=127.0.0.1:2181
zookeeper.address=192.168.0.77:2181
filter.send.order.warning=0
send.order.warning=${filter.send.order.warning}

db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.181:3306/titan_finance_platform?characterEncoding=utf8
db.username=root
db.password=mysql
db.maxActive=150
db.initialSize=20
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true

static.ftp.server.ip={static.ftp.server.ip}
static.ftp.username={static.ftp.username}
static.ftp.password={static.ftp.password}

jr.email.server=smtp.exmail.qq.com
jr.email.from=jr_service@fangcang.com
jr.email.username=jr_service@fangcang.com
jr.email.password=FCpwd1305
jr.email.port=25


leaguecheck.email.server={leaguecheck.email.server}
leaguecheck.email.from={leaguecheck.email.from}
leaguecheck.email.username={leaguecheck.email.username}
email.system.password={email.system.password}
email.port={email.port}




