filter.pay.callback.pageurl=http://{0}/titanjr-pay-01/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}/titanjr-pay-01/payment/notify.action
filter.send.order.warning=0

#redis
filter.redis.host=172.16.20.194
filter.redis.port=6379
filter.redis.pass=fcpwd1305
filter.redis.database=1
filter.redis.pool.maxIdle=300
filter.redis.pool.maxActive=300
filter.redis.pool.maxWait=1000
filter.redis.pool.testOnBorrow=true
filter.redis.pool.testOnReturn=true