#redis
filter.redis.host=120.25.194.50
filter.redis.port=9779
filter.redis.pass=
filter.redis.database=1
filter.redis.pool.maxIdle=300
filter.redis.pool.maxActive=300
filter.redis.pool.maxWait=1000
filter.redis.pool.testOnBorrow=true
filter.redis.pool.testOnReturn=true