#redis
filter.redis.host=172.16.21.194
filter.redis.port=6379
filter.redis.pass=fcpwd1305
filter.redis.database=1
filter.redis.pool.maxIdle=300
filter.redis.pool.maxActive=300
filter.redis.pool.maxWait=1000
filter.redis.pool.testOnBorrow=true
filter.redis.pool.testOnReturn=true