filter.pay.callback.pageurl=http://{0}/titanjr-pay-01/payment/payConfirmPage.action
filter.pay.notifyurl=http://{0}/titanjr-pay-01/payment/notify.action
filter.send.order.warning=0
filter.zookeeper.address={zookeeper.address}