filter.pay.callback.pageurl=http://{0}/checkstand/payment/payConfirmPage.action
filter.pay.notifyurl=http://{0}/checkstand/payment/notify.action
filter.send.order.warning=1
filter.zookeeper.address={zookeeper.address}
