#filter.pay.callback.pageurl=http://{0}:800/titanjr-pay-app/payment/payConfirmPage.action
#filter.pay.notifyurl=http\://{0}\:800/titanjr-pay-app/payment/notify.action
#filter.tlNetBankPay.confirmPageurl=http://{0}/checkstand/callback/tlNetBankPayConfirmPage.action
#filter.tlNetBankPay.notifyurl=http://{0}/checkstand/callback/tlNetBankPayNotice.action
#filter.tlQrCodePay.notifyurl=http://{0}/checkstand/callback/tlQrCodePayNotice.action
#filter.tlWechatPay.notifyurl=http://{0}/checkstand/callback/tlWechatPayNotice.action
#filter.rbQuickPay.notifyurl=http://{0}/checkstand/callback/rbQuickPayNotice.action
#filter.send.order.warning=0
#filter.zookeeper.address={zookeeper.address}
filter.pay.callback.pageurl=http://{0}/titanjr-pay-dev3/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}/titanjr-pay-dev3/payment/notify.action
filter.tlNetBankPay.confirmPageurl=http://{0}/checkstand-dev3/callback/tlNetBankPayConfirmPage.action
filter.tlNetBankPay.notifyurl=http://{0}/checkstand-dev3/callback/tlNetBankPayNotice.action
filter.tlQrCodePay.notifyurl=http://{0}/checkstand-dev3/callback/tlQrCodePayNotice.action
filter.tlWechatPay.notifyurl=http://{0}/checkstand-dev3/callback/tlWechatPayNotice.action
filter.rbQuickPay.notifyurl=http://{0}/checkstand-dev3/callback/rbQuickPayNotice.action
filter.send.order.warning=0
filter.zookeeper.address=127.0.0.1:2181