filter.pay.callback.pageurl=http://{0}:800/titanjr-pay-app/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}\:800/titanjr-pay-app/payment/notify.action
filter.send.order.warning=0
filter.zookeeper.address={zookeeper.address}