filter.pay.callback.pageurl=http://{0}/titanjr-pay-dev2/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}/titanjr-pay-dev2/payment/notify.action
filter.tlNetBankPay.confirmPageurl=http://{0}/checkstand-dev2/callback/tlNetBankPayConfirmPage.action
filter.tlNetBankPay.notifyurl=http://{0}/checkstand-dev2/callback/tlNetBankPayNotice.action
filter.tlQrCodePay.notifyurl=http://{0}/checkstand-dev2/callback/tlQrCodePayNotice.action
filter.tlWechatPay.notifyurl=http://{0}/checkstand-dev2/callback/tlWechatPayNotice.action
filter.rbQuickPay.notifyurl=http://{0}/checkstand-dev2/callback/rbQuickPayNotice.action
filter.rbCardAuth.pageurl=http://{0}/checkstand-dev2/callback/rbCardAuthPage.action
filter.rbCardAuth.notifyurl=http://{0}/checkstand-dev2/callback/rbCardAuthNotice.action

filter.send.order.warning=0
filter.zookeeper.address=127.0.0.1\:2181