filter.pay.callback.pageurl=http://{0}/titanjr-pay-dev3/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}/titanjr-pay-dev3/payment/notify.action
filter.send.order.warning=0
filter.zookeeper.address=127.0.0.1:2181