filter.pay.callback.pageurl=http://{0}/titanjr-pay-03/payment/payConfirmPage.action
filter.pay.notifyurl=http\://{0}/titanjr-pay-03/payment/notify.action
filter.tlNetBankPay.confirmPageurl=http://{0}/checkstand-03/callback/tlNetBankPayConfirmPage.action
filter.tlNetBankPay.notifyurl=http://{0}/checkstand-03/callback/tlNetBankPayNotice.action
filter.tlQrCodePay.notifyurl=http://{0}/checkstand-03/callback/tlQrCodePayNotice.action
filter.tlWechatPay.notifyurl=http://{0}/checkstand-03/callback/tlWechatPayNotice.action
filter.rbQuickPay.notifyurl=http://{0}/checkstand-03/callback/rbQuickPayNotice.action
filter.send.order.warning=0
filter.zookeeper.address={zookeeper.address}
