filter.pay.callback.pageurl=http://{0}/titanjr-pay-app/payment/payConfirmPage.action
filter.pay.notifyurl=http://{0}/titanjr-pay-app/payment/notify.action
filter.tlNetBankPay.confirmPageurl=http://{0}/checkstand/callback/tlNetBankPayConfirmPage.action
filter.tlNetBankPay.notifyurl=http://{0}/checkstand/callback/tlNetBankPayNotice.action
filter.tlQrCodePay.notifyurl=http://{0}/checkstand/callback/tlQrCodePayNotice.action
filter.tlWechatPay.notifyurl=http://{0}/checkstand/callback/tlWechatPayNotice.action
filter.rbQuickPay.notifyurl=http://{0}/checkstand/callback/rbQuickPayNotice.action
filter.rbCardAuth.pageurl=http://{0}/checkstand/callback/rbCardAuthPage.action
filter.rbCardAuth.notifyurl=http://{0}/checkstand/callback/rbCardAuthNotice.action
filter.send.order.warning=0
filter.zookeeper.address={zookeeper.address}