zookeeper.address=127.0.0.1:2181
#zookeeper.address={zookeeper.address}
pay.serviceUrl=http://local.fangcang.com:8090/titan-fop-server/fopapi.shtml
pay.appSecret=DC368712-18A4-4290-9A58-FF995DC161DC
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.181:3306/titan_finance_platform?characterEncoding=utf8
db.username=root
db.password=mysql
db.maxActive=150
db.initialSize=20
db.maxWait=60000
db.minIdle=10
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true