#message.server=http://192.168.2.102:39010/hotel-message-server/remote
message.server={message.server}
finance.service={finance.server}
security.server={fangcang_security_web}
#security.server={security.server}
merchant.service={merchant.server}
order.server={order.server.cluster}
zookeeper.address=127.0.0.1:2181
pay.callback.pageurl=http://{0}/titanjr-pay-app/payment/payConfirmPage.action
pay.notifyurl=http://{0}/titanjr-pay-app/payment/notify.action
send.order.warning=0

#zookeeper.address=172.16.2.213:2181
#oracle
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username = root
#jdbc.password = 123456
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.dialect = org.hibernate.dialect.Oracle9Dialect

#ms sql server 2000
#mssql.driverClassName=net.sourceforge.jtds.jdbc.Driver
#mssql.url=jdbc:jtds:sqlserver://192.168.0.220:1433;DatabaseName=sso
#mssql.username=sa
#mssql.password=123456

#ms sql server 2005
#driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://192.168.0.127:1433;DatabaseName=sso
#username = sa
#password = 123456
#mysql
db.driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://172.10.3.105:3306/dev_email?characterEncoding=utf8
#username = dev
#password = admin

db.url=jdbc:mysql://192.168.2.227:3306/titan_finance_platform?characterEncoding=utf8
db.username=zhaoshan
db.password=zhaoshan

#db.url=jdbc:mysql://172.16.21.232:3306/titan_finance_platform?characterEncoding=utf8
#db.username=root
#db.password=mysql
#dialect = org.hibernate.dialect.MySQLDialect
#maxPoolSize=50
#minPoolSize=10
#initialPoolSize=20
#maxIdleTime=300
#batch_size=20

#druid sql server 2000
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.0.127:1433;DatabaseName=sso
#username=sa
#password=123456
 
#filters=stat
 
db.maxActive=150
db.initialSize=20
db.maxWait=60000
db.minIdle=10
#maxIdle=15
 
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
 
#validationQuery=SELECT 'x'
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=20

db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true


static.ftp.server.ip={static.ftp.server.ip}
static.ftp.username={static.ftp.username}
static.ftp.password={static.ftp.password}

jr.email.server=smtp.exmail.qq.com
jr.email.from=jr_service@fangcang.com
jr.email.username=jr_service@fangcang.com
jr.email.password=FCpwd1305
jr.email.port=25


leaguecheck.email.server={leaguecheck.email.server}
leaguecheck.email.from={leaguecheck.email.from}
leaguecheck.email.username={leaguecheck.email.username}
email.system.password={email.system.password}
email.port={email.port}



redis.host=120.25.194.50
redis.port=9779
redis.pass=
redis.database=1
redis.timeout=2000
redis.pool.maxIdle=300
redis.pool.maxActive=300
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


